{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww44300\viewh23280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Readme:\
\
This software needs the Java and it\'92s JavFX library installed on your machine to compile and run.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 This project relies on JavaFX to function correctly. You'll need to have JavaFX installed to compile and run the application.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u65279 \u65279 \u65279 Download JavaFX: Head over to the official JavaFX website and download the latest version suitable for your operating system.\
\uc0\u65279 \u65279 \u65279 Install JavaFX: Follow the installation instructions provided on the JavaFX website. Make sure you have the JavaFX SDK set up properly on your machine.\
\uc0\u65279 \u65279 \u65279 Configure Your Environment: Add the JavaFX SDK to your system's PATH or configure your\u8232 IDE to include JavaX libraries. This will ensure that the application can find JavaFX when building and running.}